apiVersion: v1
kind: ConfigMap
metadata:
  name: webhook-configmap
data:
  instrumentation_key: "9b31a8a5-6bb5-436b-980c-6794f4532eca"
  github_repo_owner: "sudiptomukherjee"
  github_repo_name: "demo-webhook"
  file_path: "deployment.yaml"
  base_branch: "main"